<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mummy Maze: Instructions</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Instructions</h1>
      <div class="wrapperLeft">
        <img src="/img/legend.png" alt="legend" width="200px">
      </div>
      <div class="wrapperRight">
        <!-- <img src='/img/playerMoves.png' alt="player's Movement" width="100px"> -->
        <ol>
          <li>Player Moves by one grid by any direction. </li>
          <li> Each move the player makes, the mummy moves towards the player by 2 moves towards the player. </li>
          <li>The Mummy will always try to make a horizontal move before attempting a vertical Move</li>
          <li>Try to trick the Mummy into moving to a blocked spot, so that you can make your move towards the exit. </li>
          <li>Once the player gets to the exit, the play is completed, Player proceeds to the next level.</li>
        </ol>
      </div>
    </div>


  </body>
</html>
